tile.glass.block.glass.base.name=GLASS Erweiterung
tile.glass.block.glass.master.name=GLASS Projektor
tile.glass.block.glass.wireless.name=GLASS Kabellose Erweiterung
tile.glass.block.glass_terminal.name=GLASS Terminal

glass.gui.channelName=Kanal Name
glass.gui.publicChannel=Öffentlicher Kanal

glass.gui.availableChannels=Verfügbare Kanäle
glass.gui.public=(Öffentlich)

glass.gui.availableProjectors=Verfügbare Projektoren
glass.gui.notSet=<Nicht Gesetzt>

glass.gui.wirelessExtensionOrder=Reihenfolge der Kabellosen Erweiterungen
